# microservices-basic-with-auth

./: .gitignore  pom.xml  transaction_management.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/nvrs/gateway/: APIGateway.java
api-gateway/src/main/java/com/nvrs/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/nvrs/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/nvrs/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/nvrs/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/nvrs/springjwt/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/nvrs/springjwt/controllers/: AuthController.java
authentication-service/src/main/java/com/nvrs/springjwt/models/: ERole.java  Role.java  User.java
authentication-service/src/main/java/com/nvrs/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
authentication-service/src/main/java/com/nvrs/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
authentication-service/src/main/java/com/nvrs/springjwt/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/nvrs/springjwt/security/: WebSecurityConfig.java
authentication-service/src/main/java/com/nvrs/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authentication-service/src/main/java/com/nvrs/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/nvrs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/nvrs/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/nvrs/customer/: CustomerApplication.java
customer/src/main/java/com/nvrs/customer/controller/: CustomerController.java
customer/src/main/java/com/nvrs/customer/entity/: Customer.java
customer/src/main/java/com/nvrs/customer/repository/: CustomerRepository.java
customer/src/main/java/com/nvrs/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties  data.sql
customer/src/test/java/com/nvrs/customer/: CustomerApplicationTests.java
merchant/: pom.xml
merchant/src/main/java/com/nvrs/merchant/: MerchantServiceApplication.java
merchant/src/main/java/com/nvrs/merchant/controller/: MerchantController.java
merchant/src/main/java/com/nvrs/merchant/entity/: Merchant.java
merchant/src/main/java/com/nvrs/merchant/model/: Merchant.java
merchant/src/main/java/com/nvrs/merchant/repository/: MerchantRepository.java
merchant/src/main/java/com/nvrs/merchant/service/: MerchantService.java  MerchantServiceImpl.java
merchant/src/main/resources/: application.properties  data.sql
merchant/src/test/java/com/nvrs/merchant/: MerchantServiceApplicationTests.java
product/: pom.xml
product/src/main/java/com/nvrs/product/: ProductApplication.java
product/src/main/java/com/nvrs/product/controller/: ProductController.java
product/src/main/resources/: application.properties  data.sql
product/src/test/java/com/nvrs/product/: ProductApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/com/nvrs/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.properties  data.sql
transaction/src/test/java/com/nvrs/transaction/: TransactionApplicationTests.java
(+17 files in other folders)
