logging.level.com.netflix.discovery=trace
logging.level.com.netflix.config=trace
logging.level.com.netflix.loadbalancer=trace
logging.level.com.netflix.discovery.shared.transport.jersey=trace

#secret key - should be encrypted
jwt.secret=nvrsSecretKey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= false

debug=true