server.port=8761
spring.config.import=configserver:http://localhost:8088
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
spring.application.name=discovery-service
spring.cloud.config.url=http://localhost:8088