server.port=8088
spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
spring.profiles.active=native
spring.cloud.config.server.bootstrap=false
spring.application.name=config-service